<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web-601-Week1-Day2-Demo</title>
    <style>
        header{
            background: url(images/central_park.jpg) 0 -200px no-repeat;
            background-size: 1500px;
            /* background-position: 0px -200px; */
            /* background-repeat: no-repeat; */
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type: none;
            display: inline;
            padding : 0 20px;
        }
        li a{
            text-decoration: none;
        }
        li a:link {
            color: #000;
        }
        li a:visited {
            color: #818db3;
        }
        li a:hover {
            color: #333; /* Mouse Over */
        }
        li a:active {
            color: #753a30; /* Selected */
        }
        nav {
            background-color: rgb(255, 245, 238);
            height: 50px; 
            text-align: center; 
            padding-top: 2px;
        } 
        main {
            height: 400px;
        }
        main h1 {
            color: rgb(129, 141, 179);
            font-family: arial;
        }
        footer {
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        <header style="font-size: 60px; color: #fff">Web-601-Week1-Day2-Demo</header>

        <!-- Main navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav> <!-- End Main Navigation -->

        <!-- Main content area -->
        <main>
            <h1>Heading: Shravan's Web-601-Week1-Day2-Demo</h1>
            <p> Paragraph goes here. </p>
        </main> <!-- End Main Content Area -->

        <!-- Footer information -->
        <footer>&copy; Copyright 2025 Shravan's Web-601-Week1-Day2-Demo</footer>

    </div>
    <!-- End Container -->
</body>
</html>